<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simple website</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            background-color: white;
            height: 100%;
            width: 100%;
        }
        header {
            background-color: rgb(115, 76, 76);
            color: white;
            padding: 10px;
            text-align: center;
        }
         div{
            padding: 2px;
            width: 100%;
            border-radius: 15px;
            max-width: 800px;
            margin: 20px auto;
            background-color:rgb(81, 147, 147);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            border: 2px solid black;
        }
        .details{
            padding: 10px;
            max-width: 800px;
            margin: 10px auto;
            background-color:rgb(127, 103, 150);
            }
            .two{
                background-color: rgb(93, 136, 122);
                
            }
            .three{
                background-color: rgb(92, 116, 161);
                color: rgb(116, 50, 80);
            }
            .four{

                background-color:rgb(120, 151, 95); 
                color: rgb(181, 96, 51);
            }
           .five{
                background-color: burlywood;
            }
      
    </style>
</head>
<body>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdlaYGfKOvD_xnb75eCOtPNj3l6mYjPek9eDlmdhfXjw&s">
    <header>
        <h3><i>BITCOIN PRICE PREDICTION USING TIME SERIES ANALYSIS OBSERVATIONS MARKED WITH A TIMESTAMP</i></h3>
    </header>
    <div>
        <h4>Objective</h4>
        <p> To predict the price of bitcoin using machine learning. In this project we will 
            predict the daily price change with highest possible accuracy.</p>
    </div>
    <div class="details">
        <h3>Scope of the project</h3>
        <p><ol><li> In this proposed project we designed a protocol or a model to detect the bitcoin 
            activities.</li>
            <li>This system is capable of providing most of the essential features required to 
            predict the level of bitcoin in feature.</li>
            <li> With the rise of machine learning, artificial intelligence and other relevant 
            fields of information technology, it becomes feasible to automate this process 
            and to save some of the intensive amounts in bitcoin.</li>
        </ol></p>
        <p>Abstract
            Machine learning and AI-assisted trading have attracted growing interest for the past 
            few years. Here, we use this approach to test the hypothesis that the inefficiency of 
            the cryptocurrency market can be exploited to generate abnormal profits. We analyze 
            daily data for 1, 681 crypto currencies for the period between Nov. 2015 and April
            2018. We show that simple trading strategies assisted by state-of-the-art machine 
            learning algorithms outperform standard benchmarks. Our results show that nontrivial, but ultimately simple, algorithmic mechanisms can help anticipate the shortterm evolution of the crypto currency market
            The popularity of cryptocurrencies has skyrocketed in 2017 due to several 
            consecutive months of super-exponential growth of their market capitalization. 
            Today, there are more than 1, 500 actively traded crypto currencies capitalizing over 
            $300 billion, with a peak of the market capitalization totaling more than $800 billion
            in Jan. 2018. Between 2.9 and 5.8 million private as well as institutional investors 
            are in the different transaction networks, according to a recent survey, and access to 
            the market has become easier over time. Major crypto currencies can be bought using 
            fiat currency in a number of online exchanges and then be used in their turn to buy 
            less popular crypto currencies. The volume of daily exchanges is currently superior 
            to $15 billions. Since 2017, over 170 hedge funds specialized in crypto currencies 
            have emerged and bitcoin futures have been launched to address institutional 
            demand for trading and hedging Bitcoin</p>
            <div class="one">
                <h4>Software and Hardware Requirements:</h4>
                <ol>
                    <li>Hardware:</li> 
                        <ol type="a">
                            <li>OS – Windows 7, 8, and 10 (32 and 64-bit)</li>
                           <li> RAM – 4G</li>
                           </ol>
                    <li> Software:</li>
                    <ol type="a">
                        <li>Python</li>
                       <li> Anaconda</li>
                       </ol>
                </ol>
            </div>
    </div>
    <div class="two">
        <h4>PURPOSE OF THE PROJECT </h4>
        <p>PURPOSE OF THE PROJECT 
            The purpose of this study is to find out with what accuracy the direction of the price 
            of bitcoin can be predicted using machine learning methods. This is fundamentally 
            a time series prediction problem. While much research exists surrounding the use of 
            different machine learning techniques for time series prediction, research in this area 
            relating specifically to Bitcoin is lacking. In addition, bitcoin as a currency is in a 
            transient stage and as a result is considerably more volatile than other currencies 
            such as the USD. Interestingly, it has been the top-performing currency of the last 
            five years. Thus, its prediction offers great potential and this provides motivation for 
            research in this area. As evidenced by an analysis of the existing literature, running 
            machine learning algorithms on a GPU as opposed to a CPU can offer significant 
            performance improvements. This is explored by benchmarking the training of the 
            RNN and LSTM network using both the GPU and CPU. This provides an answer to 
            the sub-research question. Finally, in analyzing the chosen dependent variables, the 
            importance of each variable is assessed using a random forest algorithm.</p>
    </div>
    <div class="three">
        <h4>
            MODULES
        </h4>
        <ol>
            1. Dataset Collection<br>
            2. Data Processing<br>
            3. Predicting Polarity using RNN<br>
            4. Deep Learning
          
        </ol>
    </div>
    <div  class="four">
        <h4>SOFTWARE REQUIREMENTS
        </h4>
        <ol type="1">
            <li>Python</li>
            <li>Anaconda Navigator</li>
            <li>Python built-in MODULES</li>
            <li>Numpy</li> 
            <li> Pandas</li> 
            <li> Matplotlib</li>
            <li>Sklearn</li>
            <li>Seabor</li>
        </ol>
    </div>
    <div class="five">
       <h4>CONCLUSION AND FUTURE WORK</h4>
       <p>Deep learning models such as the RNN and LSTM are evidently effective
        learners of training data with the LSTM more capable of recognizing longer-term
        dependencies. However, a high variance task of this nature makes it difficult to 
        transpire this into impressive validation results. As a result, it remains a difficult 
        task. There is a fine line to balance between overfitting a model and preventing it 
        from learning sufficiently. After establishing the learning framework and completing 
        the normalization, we intend to use the two methods mentioned above and choose 
        the best method to solve the Bitcoin prediction problem. In terms of the dataset, 
        based on an analysis of the weights of the model the difficulty and hash rate variables 
        could be considered for pruning. Deep learning models require a significant amount 
        of data to learn effectively from. The dataset utilized contained 1066 time steps 
        representing each day. If the granularity of data was changed to per minute this 
        would provide 512,640 data points in a year. Data of this nature is not available for 
        the past but is currently being gathered from Coin Desk on a daily basis for future 
        use</p>
       </div>
    
</body>
</html>
